spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backup?ssl=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=never
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=150
spring.datasource.hikari.maximum-pool-size=50

server.port=8081

#PASSWORD HASH
password.hash.key=$2a$10$7711cbpe58dfpogiu04985

#TASK LIST SQL QUERY
task.list.query=SELECT u.users_id,t.* FROM users AS u LEFT JOIN task AS t ON t.task_users_id=u.users_id WHERE t.task_enabled=1


#TASK LIMIT CONFIGURATIONS
user.task.max.count=15
user.task.running.max.count=10

#DATABASE DRIVER DETAILS
database.mysql.driver.class=com.mysql.cj.jdbc.Driver

database.backup.type=LOCAL
database.backup.location=d:/backup/

#MAXIMUM TABLE AND ROWS
database.backup.maximum.table=50
database.backup.maximum.row.pertable=10000000